<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Sep 30 15:32:14 WEST 2018 -->
<title>KeyLoader</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/util/KeyLoader.html" target="_top">Frames</a></li>
<li><a href="KeyLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.util</div>
<h2 title="Interface KeyLoader" class="title">Interface KeyLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyLoader</span></pre>
<div class="block">The KeyLoader interface is used internally by BFT-SMaRt to load signature keys from disk. Developers can use implementations of this
 interface so that if their application uses key structures similar to the library, these keys can be shared by both the library and
 the application to simplify key management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/util/KeyLoader.html#getSignatureAlgorithm--">getSignatureAlgorithm</a></span>()</code>
<div class="block">Get the signature algorithm specified by the key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/util/KeyLoader.html#loadPrivateKey--">loadPrivateKey</a></span>()</code>
<div class="block">Fetches the private key for this replica/client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/util/KeyLoader.html#loadPublicKey--">loadPublicKey</a></span>()</code>
<div class="block">Fetches the public key for this replica/client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bftsmart/tom/util/KeyLoader.html#loadPublicKey-int-">loadPublicKey</a></span>(int&nbsp;id)</code>
<div class="block">Fetches the public key for the specified replica/client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPublicKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPublicKey</h4>
<pre>java.security.PublicKey&nbsp;loadPublicKey(int&nbsp;id)
                               throws java.io.IOException,
                                      java.security.NoSuchAlgorithmException,
                                      java.security.spec.InvalidKeySpecException,
                                      java.security.cert.CertificateException</pre>
<div class="block">Fetches the public key for the specified replica/client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the respective replica/client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replica/client's public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was an error reading the key file.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the algorithm specified in the configuration does not exist.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If the key specs are not properly set.</dd>
<dd><code>java.security.cert.CertificateException</code> - If there was an error loading the public key certificate.</dd>
</dl>
</li>
</ul>
<a name="loadPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPublicKey</h4>
<pre>java.security.PublicKey&nbsp;loadPublicKey()
                               throws java.io.IOException,
                                      java.security.NoSuchAlgorithmException,
                                      java.security.spec.InvalidKeySpecException,
                                      java.security.cert.CertificateException</pre>
<div class="block">Fetches the public key for this replica/client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replica/client's public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was an error reading the key file.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the algorithm specified by the key does not exist.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If the key specs are not properly set.</dd>
<dd><code>java.security.cert.CertificateException</code> - If there was an error loading the public key certificate.</dd>
</dl>
</li>
</ul>
<a name="loadPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPrivateKey</h4>
<pre>java.security.PrivateKey&nbsp;loadPrivateKey()
                                 throws java.io.IOException,
                                        java.security.NoSuchAlgorithmException,
                                        java.security.spec.InvalidKeySpecException</pre>
<div class="block">Fetches the private key for this replica/client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replica/client's public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was an error reading the key file.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the algorithm specified in the configuration does not exist.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If the key specs are not properly set .</dd>
</dl>
</li>
</ul>
<a name="getSignatureAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>java.lang.String&nbsp;getSignatureAlgorithm()</pre>
<div class="block">Get the signature algorithm specified by the key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature algorithm specified by the key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bftsmart/tom/util/KeyLoader.html" target="_top">Frames</a></li>
<li><a href="KeyLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
