<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Sep 30 15:32:15 WEST 2018 -->
<title>bftsmart.reconfiguration</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bftsmart/reconfiguration/package-summary.html" target="classFrame">bftsmart.reconfiguration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VMServices.html" title="class in bftsmart.reconfiguration" target="classFrame">VMServices</a></li>
</ul>
</div>
</body>
</html>
